build-job-a:
  stage: build
  script:
    - echo "This path builds something"

build-job-b:
  stage: build
  script:
    - echo "This path builds something else"

build-test:
  stage: test
  script:
    - echo "Perform some unit testing here, from gradle"
    - gradle test

  artifacts:
    when: always
    reports:
      junit: build/test-results/test/**/TEST-*.xml

build-test2:
  stage: test
  script:
    - echo "Other tests that we can do, need to think of"

build-deploy:
  stage: deploy
  script:
    - echo "Here we can deploy the application"
